<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ntu.cs.kwangbeng.ccsg.Homepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To CC@SG Application Homepage"
        android:id="@+id/textView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/viewCCbtn"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/viewlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="View All CCs"
            android:id="@+id/ViewAllCCs"
            android:layout_row="1"
            android:layout_column="0"
 />

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="7"
            android:background="@drawable/plannerlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Planner"
            android:id="@+id/Planner"
            android:layout_row="1"
            android:layout_column="7" />

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/GroupBtn"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/groupslogo"/>

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageButton4"
            android:layout_row="2"
            android:layout_column="7"
            android:background="@drawable/bookinglogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Groups"
            android:id="@+id/Groups"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bookings"
            android:id="@+id/Bookings"
            android:layout_row="3"
            android:layout_column="7" />

        <ImageButton
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageButton5"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/profilelogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Edit Profile"
            android:id="@+id/EditProfile"
            android:layout_row="5"
            android:layout_column="0" />


    </GridLayout>
</RelativeLayout>
