<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/searchGroupTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/searchGroupType"
        android:layout_below="@+id/searchGroupTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/searchGroupLocation"
        android:layout_below="@+id/searchGroupType"
        android:layout_alignLeft="@+id/searchGroupType"
        android:layout_alignStart="@+id/searchGroupType"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/searchGroupDate"
        android:layout_below="@+id/searchGroupLocation"
        android:layout_alignLeft="@+id/searchGroupLocation"
        android:layout_alignStart="@+id/searchGroupLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/searchGroupLeader"
        android:layout_alignTop="@+id/searchGroupTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/searchGroupSize"
        android:layout_alignBottom="@+id/searchGroupDate"
        android:layout_alignRight="@+id/searchGroupLeader"
        android:layout_alignEnd="@+id/searchGroupLeader" />
</RelativeLayout>